.section-grid {
  position: relative;

  .content-inner {
    flex-direction: column;
  }

  .copy {
    padding-bottom: 1rem;
    width: 100%;

    .title {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
  }

  .grid-items {
    width: 100%;

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item {
      max-width: 50%;
      width: 100%;
      margin: 1em 0;
      padding: 0 1em;

      &:first-child {
        max-width: 100%;

        @include media($medium-screen-up) {
          max-width: 75%;
          flex-basis: 75%;
          height: 90px;
        }
      }

      @include media($medium-screen-up) {
        max-width: 33%;
        height: 60px;
        width: auto;
        margin: 2em 0;
        padding: 0 2em;

        &:nth-child(2), &:nth-child(3) {
          max-width: 50%;
          flex-basis: 34%;
          height: 90px;
        }
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: auto;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;

        @include media($medium-screen-up) {
          max-width: none;
          height: 100%;
          width: auto;
        }
      }
    }
  }
}
